{
  "name": "smart-lp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.17.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:clean-lp": "npx tsx scripts/clean-landing-pages.ts",
    "db:reset-lp": "npx tsx scripts/clean-landing-pages.ts --reset"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.0",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "ai": "^4.3.19",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.503.0",
    "nanoid": "^5.1.5",
    "next": "15.5.15",
    "next-auth": "5.0.0-beta.30",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanitize-html": "^2.17.0",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "tsx": "^4.19.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/sanitize-html": "^2.16.0",
    "prisma": "^6.7.0",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "@eslint/eslintrc": "^3"
  }
}
